
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>

  <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.js"></script>
  <script src="https://cdn.bootcss.com/reqwest/2.0.5/reqwest.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.js"></script>

  <style type="text/css">


    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

</head>

<body>
  {% verbatim %}
<!-- Page Contents -->
  <div class="pusher" id="app1">
    <div class="ui inverted teal vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted  menu">

          <a class="active item">Home</a>
          <a class="item" v-on:click="goToLab">Lab</a>

          <div class="right item">
            <a class="ui inverted button" v-if="!logined" v-on:click="login">Log in</a>
            <a class="ui inverted button" v-if="logined" v-on:click="logout">Log Out</a>
          </div>
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          R+ Dietitian Work Space
        </h1>
        <h2>We win as a team, lose as a team.</h2>

      </div>

    </div>
  </div>


</body>

  {% endverbatim %}

  <script type="text/javascript">

  var app1 = new Vue({
    el: "#app1",
    methods:{
      login: function(){
        window.location.href = "{% url "website:login" %}"
      },
      logout: function(){
        Cookies.remove("token");
        window.location.href = "{% url "website:homepage" %}"
      },
      goToLab: function(){
        window.location.href = "{% url "website:patient" %}"
      }
    },
    computed:{
      logined: function(){
        var token = Cookies.get("token");
        if (token) {
          return true;
        } else {
          return false;
        };
      },
    },
  });

</script>

</body>
</html>
